


Program         ::= (StructDec)* (FunDec)*

GlobalDecl      ::= StructDec
                  | FunDec



StructDec       ::= struct id { (Type id ;)* } [;]



FunDec          ::= [ < id > ] Type id ( [ParamDecList] ) { Body }

ParamDecList    ::= Type id (, Type id)*



VarDec          ::= Type VarList ;
VarList         ::= Var (, Var)*
Var             ::= id DimList [= InitValue]

DimList         ::= ([ Num ])*

InitValue       ::= AExp | InitList
InitList        ::= { InitValue (, InitValue)* }



Type            ::= BaseType ( * )*

BaseType        ::= int
                  | string
                  | bool
                  | auto
                  | id [ < Type > ]



Body            ::= (VarDec | Stmt)*



Stmt            ::= for ( Type id = CExp ; CExp ; id (++ | --) ) { Body }
                  | while ( AExp ) { Body }
                  | if ( AExp ) { Body } (else if ( AExp ) { Body })* [else { Body }]
                  | do { Body } while ( AExp ) ;
                  | return AExp ;
                  | printf ( StringLiteral , AExp ) ;
                  | id ( [ArgList] ) ;
                  | LValue = AExp ;



LValue          ::= ( * )* id DimAccess ( . id DimAccess )*
DimAccess       ::= ([ AExp ])*



AExp            ::= BExp [ ( && | || ) BExp ]

BExp            ::= CExp
                  | ! ( CExp )

CExp            ::= Exp [ ( < | <= | == | > | >= | != ) Exp ]

Exp             ::= Term ( ( + | - ) Term )*

Term            ::= Factor ( ( * | / ) Factor )*

Factor          ::= id ( [ArgList] )
                  | LValue
                  | & id
                  | Num
                  | Bool
                  | StringLiteral
                  | LambdaDec
                  | ( AExp )


ArgList         ::= AExp (, AExp)*


Num             ::= [0-9]+
Bool            ::= true | false
StringLiteral   ::= " [^"]* "



LambdaDec       ::= ( [ParamDecList] ) => { Body }



